To download the game, go to the folder called "THE GAME IS HERE" and click on the download button in the top right corner of the screen. You will need both the .exe and .pck files in order to make the game run. It only runs on Windows.

If you want to download the whole project you are free to do so, but you will need to open it in the Godot game engine.
